# Production_ERP

./: pom.xml
src/main/java/com/erp/bean/: COrder.java  Custom.java  Department.java  Device.java  DeviceCheck.java  DeviceFault.java  DeviceMaintain.java  DeviceType.java  Employee.java  FinalCountCheck.java  FinalMeasuretCheck.java  Manufacture.java  Material.java  MaterialConsume.java  MaterialReceive.java  Process.java  ProcessCountCheck.java  ProcessMeasureCheck.java  Product.java  SysUser.java  Task.java  Technology.java  TechnologyPlan.java  TechnologyRequirement.java  UnqualifyApply.java  Work.java
src/main/java/com/erp/bean/device/: DeviceCheckVO.java  DeviceFaultVO.java  DeviceMaintainVO.java  DeviceTList.java  DeviceTypeList.java  Message.java  TechnologyPlanVo.java  TechnologyRequirementVo.java  deviceVO.java
src/main/java/com/erp/controller/: FormController.java
src/main/java/com/erp/controller/a/: COrderController.java  CustomController.java  FileController.java  ManufactureController.java  PictureController.java  ProductController.java  TaskController.java  WorkController.java
src/main/java/com/erp/controller/b/: DeviceCheckController.java  DeviceController.java  DeviceFaultController.java  DeviceMaintainController.java  DeviceTypeController.java
src/main/java/com/erp/controller/c/: ProcessController.java  TechnologyController.java  TechnologyPlanController.java  TechnologyRequirementController.java
src/main/java/com/erp/controller/d/: MaterialConsumeController.java  MaterialController.java  MaterialRecieverController.java
src/main/java/com/erp/controller/e/: FinalCountCheckController.java  FinalMeasuretCheckController.java  ProcessMeasureCheckController.java  UnqualifyApplyController.java
src/main/java/com/erp/controller/f/: DepartmentController.java  EmployeeController.java
src/main/java/com/erp/dao/: COrderMapper.java  CustomMapper.java  DepartmentMapper.java  DeviceCheckMapper.java  DeviceFaultMapper.java  DeviceMaintainMapper.java  DeviceMapper.java  DeviceTypeMapper.java  EmployeeMapper.java  FinalCountCheckMapper.java  FinalMeasuretCheckMapper.java  ManufactureMapper.java  MaterialConsumeMapper.java  MaterialMapper.java  MaterialReceiveMapper.java  ProcessCountCheckMapper.java  ProcessMapper.java  ProcessMeasureCheckMapper.java  ProductMapper.java  SysUserMapper.java  TaskMapper.java  TechnologyMapper.java  TechnologyPlanMapper.java  TechnologyRequirementMapper.java  UnqualifyApplyMapper.java  WorkMapper.java
src/main/java/com/erp/service/a/: COrderService.java  CustomService.java  ManufactureService.java  ProductService.java  TaskService.java  WorkService.java
src/main/java/com/erp/service/a/impl/: COrderServiceImpl.java  CustomServiceImpl.java  ManufactureServiceImpl.java  ProductServiceImpl.java  TaskServiceImpl.java  WorkServiceImpl.java
src/main/java/com/erp/service/b/: DeviceCheckService.java  DeviceFaultService.java  DeviceMaintainService.java  DeviceService.java  DeviceTypeService.java
src/main/java/com/erp/service/b/impl/: DeviceCheckServiceImpl.java  DeviceFaultServiceImpl.java  DeviceMaintainServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java
src/main/java/com/erp/service/c/: ProcessService.java  TechnologyPlanService.java  TechnologyRequirementInterface.java  TechnologyServiceInterface.java
src/main/java/com/erp/service/c/impl/: ProcessImpl.java  TechnologyPlanImpl.java  TechnologyRequirementImpl.java  TechnologyServiceImpl.java
src/main/java/com/erp/service/d/: MaterialService.java
src/main/java/com/erp/service/d/materialServiceImpl/: MaterialServiceImpl.java
src/main/java/com/erp/service/e/: FinalCountCheckService.java  FinalMeasuretCheckService.java  ProcessMeasureCheckService.java  UnqualifyApplyService.java
src/main/java/com/erp/service/e/impl/: FinalCountCheckServiceImpl.java  FinalMeasuretCheckServiceImply.java  ProcessMeasureCheckServiceImpl.java  UnqualifyApplyServiceImpl.java
src/main/java/com/erp/service/f/: DepartmentService.java  EmployeeService.java
src/main/java/com/erp/service/f/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/erp/utils/: DateConvert.java  DateFormat.java  PageModel.java  PageModelHelper.java  productionConstants.java
src/main/resources/: log4j.properties  mybatis.xml
src/main/resources/com/erp/dao/: COrderMapper.xml  CustomMapper.xml  DepartmentMapper.xml  DeviceCheckMapper.xml  DeviceFaultMapper.xml  DeviceMaintainMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  EmployeeMapper.xml  FinalCountCheckMapper.xml  FinalMeasuretCheckMapper.xml  ManufactureMapper.xml  ProcessCountCheckMapper.xml  ProcessMapper.xml  ProcessMeasureCheckMapper.xml  ProductMapper.xml  SysUserMapper.xml  TaskMapper.xml  TechnologyMapper.xml  TechnologyPlanMapper.xml  TechnologyRequirementMapper.xml  UnqualifyApplyMapper.xml  WorkMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: deviceList.jsp  deviceType.jsp  order_list.jsp  task_list.jsp  work_list.jsp
src/main/webapp/file/: erp.txt
